{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uri": "bolt+s://eb1dc38b.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "W69JaNBzYdIJJGWdYvDhB4WTchJK6iIlIZm2n7wHiPg"
  },
  "JWT": {
    "Issuer": "https://localhost:7230",
    "Audience": "https://localhost:5320",
    "SecretKey": "thisisnotsecureatall20-=gfhfghgfhfgb84*3kf_+_#*%"
  }
}
